donor = input("Введите группу крови донора арабскими цифрами (1, 2, 3, 4): ").strip().upper()
recipient = input("Введите группу крови донора арабскими цифрами (1, 2, 3, 4): ").strip().upper()
if donor not in ["1", "2", "3", "4"]:
    print("Такой группы крови не существует у донора")
elif recipient not in ["1", "2", "3", "4"]:
    print("Такой группы крови не существует у реципиента")
elif donor == recipient or donor == "1":
    print("Переливание возможно")
if donor == "1":
    print("Переливание возможно")   
else:
    print("Переливание группы крови приведет к агглютинации")




