direction = input ("Куда пойдет герой? (направо/налево/прямо/назад/никуда)")
if direction == "направо":
    print ("Коня потеряешь")
if direction == "налево":
    print ("Жизнь потеряешь")
elif direction == "прямо" or direction == "назад":
    print ("И с конем, и с жизнью расстанешься")
if direction == "никуда":
    print: ("Вы остались на месте")
if direction not in ["направо", "налево", "прямо", "назад", "никуда"]:
    print("Направление не выбрано")   
