# Начало
N = int(input("Введите N: "))

if N <= 0:
    print("Ошибка. N должна быть > 0")
else:
    sum_val = 0
    i = 1
    while i <= N:
        x = int(input("Введите число: "))  # ввод числа
        print(x)                           # вывод числа (согласно схеме)
        if x % 2 != 0:                     # если число нечётное
            sum_val = sum_val + x          # добавляем к сумме
        i = i + 1
    print(sum_val)                         # вывод суммы (логическое завершение)
# Конец