# Начало
N = int(input("Введите N: "))

if N <= 0:
    # Если N <= 0, выводим ошибку и завершаем программу
    print("Ошибка. N должна быть > 0")
else:
    # Инициализация суммы и счётчика
    sum_val = 0
    i = 1
    # Цикл по всем вводимым числам
    while i <= N:
        x = int(input("Введите число: "))
        # Проверка: если номер ввода (i) нечётный, добавляем число к сумме
        if i % 2 != 0:
            sum_val = sum_val + x
        i = i + 1
    # Вывод суммы чисел на нечётных позициях
    print(sum_val)
# Конец